#!url=https://raw.githubusercontent.com/junn-dev/locket-gold/main/junn.sgmodule
#!name=Locket-Junn.k6_Gold
#!desc=Crack By Junn.k6

[Script]
# ~ By Junn.k6
# ～ Egern transfer to Shadowrocket & Surge & LanceX

# Fake Response cho RevenueCat (mua hàng thành công, premium active)
revenuecat = type=http-response, \
  pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), \
  script-path=https://raw.githubusercontent.com/junn-dev/locket-gold/main/junn.js, \
  requires-body=true, \
  max-size=-1, \
  timeout=60

# Xoá header gửi lên RevenueCat để tránh bị check
deleteHeader = type=http-request, \
  pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), \
  script-path=https://raw.githubusercontent.com/junn-dev/locket-gold/main/junnHeader.js, \
  timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
