#!name=Locket-Junn.k6_Gold_USWorker
#!desc=Crack + Route RevenueCat qua Cloudflare Worker (US IP)

[URL Rewrite]
# Redirect toàn bộ request tới RevenueCat sang Worker US
^https:\/\/api\.revenuecat\.com(.*) https://locket-gold.hungnguyen-junn.workers.dev$1 302

[Script]
# ~ By Junn.k6 (route qua Worker US)
revenuecat = type=http-response, pattern=^https:\/\/locket-gold\.hungnguyen-junn\.workers\.dev\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/junn-dev/locket-gold/main/junn.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/locket-gold\.hungnguyen-junn\.workers\.dev\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/junn-dev/locket-gold/main/junnHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com, locket-gold.hungnguyen-junn.workers.dev
