#!name=Locket-Gold-US
#!desc=Fake subscription + route RevenueCat qua Worker US

[URL Rewrite]
^https:\/\/api\.revenuecat\.com\/(.*) https://locket-gold.hungnguyen-junn.workers.dev/$1 307

[Script]
revenuecat = type=http-response,pattern=^https:\/\/locket-gold\.hungnguyen-junn\.workers\.dev\/.+\/(receipts$|subscribers\/[^/]+$),requires-body=true,max-size=-1,script-path=https://raw.githubusercontent.com/junn-dev/locket-gold/main/junn.js,timeout=60

deleteHeader = type=http-request,pattern=^https:\/\/locket-gold\.hungnguyen-junn\.workers\.dev\/.+\/(receipts|subscribers),script-path=https://raw.githubusercontent.com/junn-dev/locket-gold/main/junnHeader.js,timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com,locket-gold.hungnguyen-junn.workers.dev
