<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadType</key>
      <string>com.apple.TunnelNetworkExtension</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>PayloadIdentifier</key>
      <string>com.hungnguyen.blockrevenuecat</string>
      <key>PayloadUUID</key>
      <string>11111111-2222-3333-4444-555555555555</string>
      <key>PayloadDisplayName</key>
      <string>Block RevenueCat API</string>

      <!-- Route traffic qua Worker -->
      <key>ServerAddress</key>
      <string>locket-gold.hungnguyen-junn.workers.dev</string>
      <key>RemoteAddress</key>
      <string>locket-gold.hungnguyen-junn.workers.dev</string>
    </dict>
  </array>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
  <key>PayloadIdentifier</key>
  <string>com.hungnguyen.profile</string>
  <key>PayloadUUID</key>
  <string>aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee</string>
  <key>PayloadDisplayName</key>
  <string>Locket Gold Junn 1.0.2</string>
</dict>
</plist>
