#!url=https://raw.githubusercontent.com/junn-dev/locket-gold/main/junn.js
#!name=Unlock-Locket_junn.k6
#!desc=Universal Unlock Script By junn.k6

[Script]
# ~ By junn.k6
# ～ Universal transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/junn-dev/locket-gold/main/junn.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/junn-dev/locket-gold/main/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
