<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>DNSSettings</key>
      <dict>
        <key>DNSProtocol</key>
        <string>TLS</string>
        <key>ServerName</key>
        <string>de1979.dns.nextdns.io</string>
        <key>ServerAddresses</key>
        <array>
          <string>45.90.28.190</string>
          <string>45.90.30.190</string>
        </array>
      </dict>
      <key>PayloadDescription</key>
      <string>NextDNS Custom Profile</string>
      <key>PayloadDisplayName</key>
      <string>NextDNS</string>
      <key>PayloadIdentifier</key>
      <string>com.dnsprofile.nextdns</string>
      <key>PayloadType</key>
      <string>com.apple.dnsSettings.managed</string>
      <key>PayloadUUID</key>
      <string>12345678-90AB-CDEF-1234-567890ABCDEF</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>Locket Gold Junn 1.0.2</string>
  <key>PayloadIdentifier</key>
  <string>com.dnsprofile.nextdns.main</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>ABCDEFAB-CDEF-ABCD-EFAB-CDEFABCDEFAB</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
